/* You can add global styles to this file, and also import other style files */

body{
    background-color: #191924;
    padding-top: 70px;
}
*{
  font-family: 'Poppins', sans-serif;
  margin: 0 ;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;

}
html{
  font-size: 62.5%;
  overflow-x: hidden;
}
section{
  min-height: 100vh;
  padding: 10rem 9%  2rem;
}
span{
  color: #2BD9FE;
}
.bouton{
  text-decoration: none;
  display: inline-block;
  padding: 1rem 2.8rem;
  background: #2BD9FE;
  border-radius: 4rem;
  box-shadow: 0 0 1rem #2BD9FE;
  font-size: 1.6rem;
  color: #fff;
  letter-spacing: .1rem;
  font-weight: 600;
  transition:.5s ease;

}
.bouton:hover{
  box-shadow: none;
}
.home-img img{
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}

.heading{
  text-align: center;
  font-size: 4.5rem;
}
/* @media (max-width:1200px){
  html{
    font-size: 55%;
  }

}
@media (max-width:991px){
 .container{
  padding: 1rem 3% ;
 }
   section{
     padding: 8rem 2% 1rem ;
   }
   .footer{
    padding: 1.5rem 2% ;
   }
}
@media(max-width:768px){

  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem
  }
  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }
} */
@media (max-width:1200px){
  html{
    font-size: 55%;
  }

}
@media(max-width:991px){
  .sidebar{
    background-color: rgba(78, 81,102, 0.15);
    backdrop-filter: blur(10px);
  }
  .offcanvas .navbar-nav {
    justify-content: center !important; /* Aligne les éléments au centre */
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .footer{
    padding: 2rem 3%;
  }
  .contact{
    min-height: auto;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr) !important; /* Force l'application */
  }
}

@media(max-width:768px) {
.skills{
  padding: 30px 8%;
}
section{
  padding: 8rem 2% 1rem;
}
.home{
  flex-direction: column;
}
.home-content h3{
  font-size: 2.6rem;
}
.home-content h1{
  font-size: 5rem
}
.home-img img{
  width: 70vw;
  margin-top: 4rem;
}
.about{
  flex-direction: column-reverse;
}
.about img{
  width: 70vw;
  margin-top: 4rem;
}
.portfolio .portfolio-container{
  grid-template-columns: repeat(1 , 1fr) !important;
}
.portfolio{
  padding-bottom: 7rem;
}
}
@media(max-width:617px){
  .portfolio-container{
    grid-template-columns: 1fr;
  }

}
@media(max-width:568px) {
  .skills .principale{
    flex-direction: column;
  }
  .home-img img{
    width: 90vw;
  }
  .about-img img{
    width: 90vw;
  }

  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
  }
  @media(max-width:450px){
    html{
      font-size: 50%;
    }
    .contact form .input-box input{
      width: 100%;
    }

  }
  @media(max-width:365px){
    .home-img img{
      width: 90vw;
    }
    .about-img img{
      width: 90vw;
    }
    .footer{
      flex-direction: column-reverse;
    }
    .footer p{
      text-align: center;
      margin-top: 2rem;
    }
  }
